# springcloud_jinke

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.properties  application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/jk/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/jk/conf/: AlipayConfig.java  AlipayDemoController.java
springcloud-feign/src/main/java/com/jk/controller/: DhyController.java  PageController.java  TeacController.java  UserController.java  VideoController.java  VideowhController.java  fileController.java
springcloud-feign/src/main/java/com/jk/service/: FileService.java  TeacService.java  UserService.java  VideoService.java  VideowhService.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/main/resources/static/js/: fsUploadify.js
springcloud-feign/src/main/resources/static/js/css/: 116.css  54.css  88.css
springcloud-feign/src/main/resources/static/js/css2/: 76.css  80.css  83.css  98.css  99.css
springcloud-feign/src/main/resources/static/js/js/: 110.js  111.js  49.js  51.js  83.js
springcloud-feign/src/main/resources/static/js/js2/: 10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  43.js  44.js  45.js  46.js  47.js  48.js  (+49 more)
springcloud-feign/src/main/resources/static/js/ma/: base.js  bbsCommon.js  courseVideoBBS.js  courseVideoDetails.css  courseVideoDetails.js  dialog.js  hm.js  jsShare.js  router.js  sso.js  tickerTapeTime.js  video-js.css  videoPlay.js  zh-CN.js
springcloud-feign/src/main/resources/static/js/uploadify/: jquery.uploadify.js
springcloud-feign/src/main/resources/templates/: index.html  main.html  mycourse.html  persion.html  ruzhu.html  ship.html
springcloud-feign/src/main/resources/templates/html/dhy/: addTea.html  addVideo.html  index.html  showTeacher.html  showVideo.html  test.html  updateBook.html  upload.html
springcloud-feign/src/main/resources/templates/html/yyw/: dhyrole.html  gangWei.html  index.html  loginStu.html  loginUser.html  stuList.html  stuShow.html  teacList.html  teacShow.html  yywtree.html  zhangHao.html  zhuCe.html
springcloud-feign/src/test/java/com/jk/springcloudfeign/: SpringcloudFeignApplicationTests.java
springcloud-provider_dhy/: pom.xml
springcloud-provider_dhy/src/main/java/com/jk/: SpringcloudProviderDhyApplication.java
springcloud-provider_dhy/src/main/java/com/jk/mapper/: FileMapper.java  VideoMapper.java
springcloud-provider_dhy/src/main/java/com/jk/service/: FileServiceImpl.java  VideoServiceImpl.java
springcloud-provider_dhy/src/main/resources/: application.properties  application.yml
springcloud-provider_dhy/src/main/resources/mybatis/mapper/: FileMapper.xml  VideoMapper.xml
springcloud-provider_dhy/src/test/java/com/jk/: SpringcloudProviderDhyApplicationTests.java
springcloud-provider_hgj/: pom.xml
springcloud-provider_hgj/src/main/java/com/jk/: SpringcloudProviderHgjApplication.java
springcloud-provider_hgj/src/main/resources/: application.yml
springcloud-provider_hgj/src/test/java/com/jk/: SpringcloudProviderHgjApplicationTests.java
springcloud-provider_lbw/: pom.xml
springcloud-provider_lbw/src/main/java/com/jk/: SpringcloudProviderLbwApplication.java
springcloud-provider_lbw/src/main/resources/: application.yml
springcloud-provider_lbw/src/test/java/com/jk/: SpringcloudProviderLbwApplicationTests.java
springcloud-provider_lh/: pom.xml
springcloud-provider_lh/src/main/java/com/jk/: SpringcloudProviderLhApplication.java
springcloud-provider_lh/src/main/java/com/jk/mapper/: VideowhDao.java
springcloud-provider_lh/src/main/java/com/jk/service/impl/: VideowhServiceImpl.java
springcloud-provider_lh/src/main/resources/: application.properties  application.yml
springcloud-provider_lh/src/main/resources/mybatis/mapper/: VideowhDao.xml
springcloud-provider_lh/src/test/java/com/jk/: SpringcloudProviderLhApplicationTests.java
springcloud-provider_wh/: pom.xml
springcloud-provider_wh/ src/ main/ resources/: application.yml
springcloud-provider_wh/src/main/java/com/jk/: SpringcloudProviderWhApplication.java
springcloud-provider_wh/src/main/resources/: application.properties  application.yml
springcloud-provider_wh/src/test/java/com/jk/: SpringcloudProviderWhApplicationTests.java
springcloud-provider_yyw/: pom.xml
springcloud-provider_yyw/src/main/java/com/jk/: SpringcloudProviderYywApplication.java
springcloud-provider_yyw/src/main/java/com/jk/dao/: TeacDao.java  UserDao.java
springcloud-provider_yyw/src/main/java/com/jk/service/: TeacServiceImpl.java  UserServiceImpl.java
springcloud-provider_yyw/src/main/resources/: application.properties  application.yml
springcloud-provider_yyw/src/main/resources/mybatis/mapper/: TeacDao.xml  UserDao.xml
springcloud-provider_yyw/src/test/java/com/jk/: SpringcloudProviderYywApplicationTests.java
springcoloud-api/: pom.xml
springcoloud-api/src/main/java/com/jk/: App.java
springcoloud-api/src/main/java/com/jk/model/: FileEntity.java  Goods.java  Role.java  RoleTree.java  Student.java  Teacher.java  Tree.java  User.java  Uvideo.java  Video.java
springcoloud-api/src/main/java/com/jk/service/: FileServiceApi.java  TeacServiceApi.java  UserServiceApi.java  VideoServiceApi.java  VideowhServiceApi.java
springcoloud-api/src/main/java/com/jk/util/: FileUploadTool.java  FtpFileUtil.java  ParameUtil.java  TreeNoteUtil.java
springcoloud-api/src/test/java/com/jk/: AppTest.java
