server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=service-feign
spring.main.allow-bean-definition-overriding=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#上传文件大小限制
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB