server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.application.name=service-feign
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

redis.host=192.168.2.124
redis.password=
redis.poolMaxIdle=10
redis.poolMaxTotal=10
redis.poolMaxWait=3
redis.port=6379
redis.timeout=3

feign.hystrix.enabled=true

#elasticsearch.ip=127.0.0.1
#elasticsearch.clusterName=my-application
#elasticsearch.firstPort=9300
#elasticsearch.secondPort=9301
#elasticsearch.thirdPort=9302
