server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=service-feign
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.timeout.enabled: false




